# TheBindingOfRarria

./: .gitignore  DoTUI.cs  TheBindingOfRarria.cs  TheBindingOfRarria.csproj  TheBindingOfRarria.sln  build.txt  description.txt
Common/: Config.cs  GeneralExtensions.cs  PixellationSystem.cs
Common/UI/: ChargeIndicator.cs
Content/: GeneralExtensions.cs
Content/Buffs/: AnubisCurse.cs  BleedDOT.cs  DoTMechanics.cs  DoTUI.cs  FeatherBuff.cs  HolyProtection.cs  IceBagImmune.cs  LifePool.cs  MagneticField.cs  MagneticPower.cs  PoisonDoT.cs  RevengeDebuff.cs  ReverseCT.cs  ShieldSpeed.cs
Content/Buffs/Localization/: en-US_Mods.TheBindingOfRarria.hjson
Content/Dusts/: PixellatedDustE98.cs
Content/Items/: AdamantineTalisman.cs  AfterimageMirror.cs  AnemoiBracelet.cs  Ankh.cs  ArmorConversion.cs  AshenSkull.cs  Backstab.cs  BrokenAnkh.cs  BrokenWatch.cs  ButtonBomb.cs  CarefreeMelody.cs  Censer.cs  CharmOfTheVampire.cs  CobaltBulletShell.cs  CombustiveToxin.cs  CupidsArrow.cs  CursedChain.cs  CursedWoodMask.cs  DeadDove.cs  Deep Focus.cs  DeepFocus.cs  DevilsTrumpet.cs  EightInchNails.cs  FallingBlossomEmotion.cs  FireBomb.cs  Fireball.cs  FishTank.cs  Fuse.cs  GeneSickle.cs  GnawedLeaf.cs  GodHead.cs  GoldenCape.cs  GolemsHeart.cs  GoodFruit.cs  Handprint.cs  HeavyBlow.cs  HiveBlood.cs  HolyMantle.cs  HornOfTheRoundDeer.cs  LoupesForWeakness.cs  (+27 more)
Content/Items/Content/Items/: ArmorConversion.cs  MedicalIceBag.cs  ToothAndNail.cs  ValiantArmor.cs
Content/Projectiles/: CarefreePower.cs  CircleOfLight.cs  Cleave.cs  CupidArrow.cs  Extra98Bomb.cs  FireExplotaro.cs  FloppingFish.cs  FlyingFireball.cs  FlyingKunai.cs  HeavyBlowThing.cs  HivePulse.cs  HolyMantleBurst.cs  InvisibleNails.cs  LightBeam.cs  LightCone.cs  MagneticField.cs  MirrorCrack.cs  NailProjectile.cs  OrbitalDebrisProjectile.cs  ProjectileExtensions.cs  ReflectiveRib.cs  RepellingPulse.cs  SaturnusRing.cs  SlowingAura.cs  TransformativeProjectiles.cs
Localization/: en-US_Mods.TheBindingOfRarria.hjson
