<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	  <AdditionalFiles Remove="Content\Projectiles\RepellingPulse.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Content\Projectiles\RepellingPulse.png" />
	</ItemGroup>

</Project>