Items: {
	BrokenAnkh: {
		Tooltip:
			'''
			With 22.22% chance, you will suvrive a fatal hit with 3 hearts
			"Eternal life?"
			'''
		DisplayName: Broken Ankh
	}

	Ankh: {
		Tooltip:
			'''
			You will survive a fatal hit with half hearts
			"Eternal life?"
			'''
		DisplayName: Ankh
	}

	ToothAndNail: {
		DisplayName: Tooth And Nail
		Tooltip:
			'''
			Every 5 seconds, you turn to stone and grow spikes
			"You feel prickly"
			'''
	}

	AnemoiBracelet: {
		DisplayName: Anemoi Bracelet
		Tooltip:
			'''
			Grants a chance to dodge attacks
			The chance scales with movement speed
			'''
	}

	ArmorConversion: {
		DisplayName: Armor Conversion
		Tooltip:
			'''
			Converts defense into max health increase
			Health regeneration is increased and cannot fall below 1% max health per second
			'''
	}

	MedicalIceBag: {
		DisplayName: Medical Ice Bag
		Tooltip: Grants immunity to fire or poison
	}

	ValiantArmor: {
		DisplayName: Valiant Armor
		Tooltip: Increases health and defense by 10%
	}

	CursedChain: {
		DisplayName: Cursed Chain
		Tooltip:
			'''
			Damage taken is increased by 50%
			You heal for 50% of damage taken over 6 seconds
			'''
	}

	ButtonBomb: {
		DisplayName: Button Bomb
		Tooltip: Every hit leaves a button bomb on the enemy
	}

	CharmOfTheVampire: {
		DisplayName: Charm Of The Vampire
		Tooltip: Heal for half a heart every 13 kills
	}

	Handprint: {
		DisplayName: Handprint
		Tooltip: Enemies that hit you take double damage for 12 seconds
	}

	HolyMantle: {
		DisplayName: Holy Mantle
		Tooltip: 
			'''
			Gain immunity to damage for the next hit
			Cooldown 50 seconds
			'''
	}
}

Buffs: {
	AnubisCurse: {
		Description:
			'''
			Cannot regain life
			"Your heart shall not beat again"
			'''
		DisplayName: Anubis's Curse
	}

	FireImmunity: {
		DisplayName: Fire Immunity
		Description: Immunity to some fire debuffs
	}

	PoisonImmunity: {
		DisplayName: Poison Immunity
		Description: Immunity to some poison debuffs
	}

	RevengeDebuff: {
		DisplayName: Revenge Debuff
		Description: Takes double damage
	}

	HolyProtection: {
		DisplayName: Holy Protection
		Description: Mods.TheBindingOfRarria.Buffs.HolyProtection.Description
	}
}

Projectiles: {
	InvisibleNails.DisplayName: Invisible Nails
	DetonatedButton.DisplayName: Detonated Button
	Extra98Bomb.DisplayName: Extra98 Bomb
}
