Items: {
	BrokenAnkh: {
		Tooltip:
			'''
			With 22.22% chance, you will suvrive a fatal hit with 3 hearts.
			"Eternal life?"
			'''
		DisplayName: Broken Ankh
	}

	Ankh: {
		Tooltip:
			'''
			You will survive a fatal hit with half hearts.
			"Eternal life?"
			'''
		DisplayName: Ankh
	}

	ToothAndNail: {
		DisplayName: Tooth And Nail
		Tooltip:
			'''
			Every 5 seconds, you turn to stone and grow spikes.
			"You feel prickly"
			'''
	}

	AnemoiBracelet: {
		DisplayName: Anemoi Bracelet
		Tooltip:
			'''
			Grants a chance to dodge attacks.
			The chance scales with movement speed.
			'''
	}

	ArmorConversion: {
		DisplayName: Armor Conversion
		Tooltip:
			'''
			Converts defense into max health increase.
			Health regeneration is increased and cannot fall below 1% max health per second.
			'''
	}

	MedicalIceBag: {
		DisplayName: Medical Ice Bag
		Tooltip: Grants immunity to fire or poison
	}

	ValiantArmor: {
		DisplayName: Valiant Armor
		Tooltip: Increases health and defense by 10%
	}

	CursedChain: {
		DisplayName: Cursed Chain
		Tooltip:
			'''
			Damage taken is increased by 50%
			You heal for 50% of damage taken over 6 seconds
			'''
	}
}

Buffs: {
	AnubisCurse: {
		Description:
			'''
			Cannot regain life
			"Your heart shall not beat again."
			'''
		DisplayName: Anubis's Curse
	}
}

Projectiles.InvisibleNails.DisplayName: Invisible Nails
