Items: {
	BrokenAnkh: {
		Tooltip:
			'''
			With 22.22% chance, you will suvrive a fatal hit with 100 health
			"Eternal life?"
			'''
		DisplayName: Broken Ankh
	}

	Ankh: {
		Tooltip:
			'''
			You will survive a fatal hit with half health
			"Eternal life"
			'''
		DisplayName: Ankh
	}

	FallingBlossomEmotion: {
		DisplayName: Falling Blossom Emotion
		Tooltip:
			'''
			Grants a {0} chance to dodge attacks
			The chance scales with movement speed bonuses
			"Contains traces of a secret anti-domain technique"
			'''
	}

	ArmorConversion: {
		DisplayName: Armor Conversion
		Tooltip:
			'''
			+80 max life
			Reduces defense by 8
			You regenerate additional 2 hp/s
			"Literally too healthy to die"
			'''
	}

	MedicalIceBag: {
		DisplayName: Medical Ice Bag
		Tooltip:
			'''
			On Fire! and Poison get converted to buffs
			Reduces the duration of debuffs on you by 20%
			"Makes you feel cooler"
			'''
	}

	ValiantArmor: {
		DisplayName: Valiant Armor
		Tooltip:
			'''
			+50 max life
			Enemies are more likely to target you
			"Resilience befitting of a hero"
			'''
	}

	CursedChain: {
		DisplayName: Cursed Chain
		Tooltip:
			'''
			Damage taken is increased by 50%
			You heal for 50% of damage taken over 6 seconds
			"Calculated risk"
			'''
	}

	ButtonBomb: {
		DisplayName: Button Bomb
		Tooltip:
			'''
			Every hit leaves a button bomb on the enemy
			"A little bit of tomfoolery"
			'''
	}

	AfterimageMirror: {
		DisplayName: Afterimage Mirror
		Tooltip:
			'''
			Grants a 16% chance to reflect projectiles
			"Reflect (on) your mistakes"
			'''
	}

	GolemsHeart: {
		DisplayName: Golems Heart
		Tooltip:
			'''
			Grants a repelling aura
			"It's still beating?"
			'''
	}

	SlippedRib: {
		DisplayName: Slipped Rib
		Tooltip:
			'''
			You gain a bone that orbits you and reflects projectiles
			"Does the identity of its previous owner matter?"
			'''
	}

	Censer: {
		DisplayName: Censer
		Tooltip:
			'''
			Grants a slowing aura
			"Slowpokes, all of them."
			'''
	}

	GodHead: {
		DisplayName: God Head
		Tooltip:
			'''
			Grants a halo that has a 12% chance to reflect projectiles
			"A protective halo from dimensions unkown"
			'''
	}

	DevilsTrumpet: {
		DisplayName: Devils Trumpet
		Tooltip:
			'''
			Your attacks convert Poison on enemies into Venom
			"No, not that Venom"
			'''
	}

	FireBomb: {
		DisplayName: Fire Bomb
		Tooltip:
			'''
			Non-critical attacks set enemies on fire
			Critical attacks against burning enemies make them explode
			"Let's commit some arson!"
			'''
	}

	SerpentsKiss: {
		DisplayName: Serpent's Kiss
		Tooltip:
			'''
			Your attacks apply poison on enemies
			Enemies that attack you get poisoned
			"Deadly love"
			'''
	}

	SuspiciousLookingMask: {
		DisplayName: Suspicious Looking Mask
		Tooltip:
			'''
			Gain a temporary immunity to a debuff after being afflicted with it for 5 seconds
			Shadow spirits attack enemies when you get hit
			"What doesn't kill you, makes you... Crazier?"
			'''
	}

	HiveBlood: {
		DisplayName: Hive Blood
		Tooltip:
			'''
			Grants Honey buff at all times
			You heal for 10% of damage taken
			"Respect existence or expect resistance"
			'''
	}

	BrokenWatch: {
		DisplayName: Broken Watch
		Tooltip:
			'''
			Press {0} to slow down or speed up nearby projectiles and creatures
			Cooldown: 20 seconds
			"To never be late again..."
			'''
	}

	RubberCement: {
		DisplayName: Rubber Cement
		Tooltip:
			'''
			Your projectiles become bouncy
			"It tastes funny"
			'''
	}

	SweetHeart: {
		DisplayName: Sweet Heart
		Tooltip:
			'''
			Grants lifesteal on your attacks
			Reduces your life regeneration by 2 hp/s
			"The guilt weighs heavier with each heartbeat"
			'''
	}

	UdjatEye: {
		DisplayName: Udjat Eye
		Tooltip:
			'''
			Grants you the vision of traps and treasures
			"Spelunky?"
			'''
	}

	NightLight: {
		DisplayName: Night Light
		Tooltip:
			'''
			You emit a cone of light that slows enemies and projectiles
			"Scared of the dark?"
			'''
	}

	GeneSickle: {
		DisplayName: Gene Sickle
		Tooltip:
			'''
			You gain 1 max life every time you kill an enemy, up to 150
			The bonus is reduced by 1 every 5 seconds
			"Reap the fruits of evolution"
			'''
	}

	GoodFruit: {
		DisplayName: Good Fruit
		Tooltip:
			'''
			Grants a food and happiness buffs at all times
			"Yummers"
			'''
	}

	ShamanStone: {
		DisplayName: Shaman Stone
		Tooltip:
			'''
			Increases magic damage by 10%
			Increases size of your magic projectiles
			"Said to contain the knowledge of past generations of shaman"
			'''
	}

	CarefreeMelody: {
		DisplayName: Carefree Melody
		Tooltip:
			'''
			You dodge every 6th attack
			"Contains a song of protection"
			'''
	}

	TitanicHydra: {
		DisplayName: Titanic Hydra
		Tooltip:
			'''
			+60 max life 
			Your attacks cause a shockwave that deals 20% of your max life every 6 seconds.
			"Titanic might too great to control"
			'''
	}

	TinyPlanet: {
		DisplayName: Tiny Planet
		Tooltip: ""
	}

	WeaverSong: {
		DisplayName: Weaver Song
		Tooltip: ""
	}
	TheLastFinger: {
		'''
		Max mana increased by 100
		Enemies are less likely to target you
		'''
	}
}

Buffs: {
	AnubisCurse: {
		Description: Reduced life regeneration by 1 hp/s
		DisplayName: Anubis's Curse
	}

	FireImmunity: {
		DisplayName: Cool Resilience
		Description: Gain 10% damage reduction
	}

	PoisonImmunity: {
		DisplayName: Cool Vitality
		Description: Increased life regeneration by 2 hp/s
	}

	HolyProtection: {
		DisplayName: Holy Protection
		Description: Holy protection
	}

	LifePool: {
		DisplayName: Life Pool
		Description: Increased max life
	}
}

Projectiles: {
	Extra98Bomb.DisplayName: Extra98 Bomb
	ReflectiveRib.DisplayName: Reflective Rib
	RepellingPulse.DisplayName: Repelling Pulse
	CircleOfLight.DisplayName: Circle Of Light
	FireExplotaro.DisplayName: Fire Explotaro
	SlowingAura.DisplayName: Slowing Aura
	LightCone.DisplayName: Light Cone
	MirrorCrack.DisplayName: Mirror Crack
	CarefreePower.DisplayName: Carefree Power
	Cleave.DisplayName: Cleave
}

Keybinds.BrokenWatch.DisplayName: Broken Watch
