Items: {
	BrokenAnkh: {
		Tooltip:
			'''
			With 22.22% chance, you will suvrive a fatal hit with 100 health
			"Eternal life?"
			'''
		DisplayName: Broken Ankh
	}

	Ankh: {
		Tooltip:
			'''
			You will survive a fatal hit with half health
			"Eternal life"
			'''
		DisplayName: Ankh
	}

	ToothAndNail: {
		DisplayName: Tooth And Nail
		Tooltip:
			'''
			Press {0} to briefly become invincible, with a cooldown of 30 seconds
			Every time you get hit, you briefly get Stoned
			Damage taken is returned to the attacker
			"You feel prickly"
			'''
	}

	AnemoiBracelet: {
		DisplayName: Anemoi Bracelet
		Tooltip:
			'''
			Grants a {0} chance to dodge attacks
			The chance scales with movement speed bonuses
			'''
	}

	ArmorConversion: {
		DisplayName: Armor Conversion
		Tooltip:
			'''
			Reduces defense by 8
			Increases max health by 80
			You regenerate additional 2 hp/s
			"Literally too healthy to die"
			'''
	}

	MedicalIceBag: {
		DisplayName: Medical Ice Bag
		Tooltip:
			'''
			On Fire! and Poison get converted to buffs
			Reduces the duration of debuffs on you by 20%
			"Makes you feel cooler"
			'''
	}

	ValiantArmor: {
		DisplayName: Valiant Armor
		Tooltip:
			'''
			Increases max health by 50
			Enemies are more likely to target you
			"Resilience befitting of a hero"
			'''
	}

	CursedChain: {
		DisplayName: Cursed Chain
		Tooltip:
			'''
			Damage taken is increased by 50%
			You heal for 50% of damage taken over 6 seconds
			"Calculated risk"
			'''
	}

	ButtonBomb: {
		DisplayName: Button Bomb
		Tooltip:
			'''
			Every hit leaves a button bomb on the enemy
			"A little bit of tomfoolery"
			'''
	}

	Handprint: {
		DisplayName: Handprint
		Tooltip:
			'''
			Enemies that hit you take double damage for 12 seconds
			"Make them regret"
			'''
	}

	HolyMantle: {
		DisplayName: Holy Mantle
		Tooltip:
			'''
			Gain immunity to damage for the next hit
			Cooldown 50 seconds
			"Holy shield!"
			'''
	}

	AfterimageMirror: {
		DisplayName: Afterimage Mirror
		Tooltip:
			'''
			Grants a 15% chance to reflect projectiles
			"Reflect (on) your mistakes"
			'''
	}

	GolemsHeart: {
		DisplayName: Golems Heart
		Tooltip:
			'''
			Grants a repelling aura
			"It's still beating?"
			'''
	}

	PioneersShield: {
		DisplayName: Pioneer's Shield
		Tooltip:
			'''
			Grants 7% movement speed
			Grants immunity to knockback and Slow
			"Man, gotta love shields"
			'''
	}

	SlippedRib: {
		DisplayName: Slipped Rib
		Tooltip:
			'''
			You gain a bone that orbits you and reflects projectiles
			"Does the identity of its previous owner matter?"
			'''
	}

	Censer: {
		DisplayName: Censer
		Tooltip:
			'''
			Grants a slowing aura
			"Slowpokes, all of them."
			'''
	}

	GodHead: {
		DisplayName: God Head
		Tooltip:
			'''
			Grants a halo that has a 20% chance to reflect projectiles
			"A shielding light from dimensions unkown"
			'''
	}

	DevilsTrumpet: {
		DisplayName: Devils Trumpet
		Tooltip:
			'''
			Your attacks convert Poison on enemies into Venom
			"No, not that Venom"
			'''
	}

	Revelation: {
		DisplayName: Revelation
		Tooltip:
			'''
			Using an item allows you to fire a light beam
			"A beam of faith (and light)"
			'''
	}

	Fuse: {
		DisplayName: Fuse
		Tooltip:
			'''
			Non-critical attacks set enemies on fire
			Critical attacks against burning enemies make them explode
			"Let's commit some arson!"
			'''
	}

	SerpentsKiss: {
		DisplayName: Serpent's Kiss
		Tooltip:
			'''
			Your attacks apply poison on enemies
			Enemies that attack you get poisoned
			"Deadly love"
			'''
	}

	CursedWoodMask: {
		DisplayName: Atropian Mask
		Tooltip:
			'''
			Nearby enemies take increased damage based on the amount of debuffs and buffs they are afflicted with
			"The power of shamanism!"
			'''
	}

	SuspiciousLookingMask: {
		DisplayName: Suspicious Looking Mask
		Tooltip:
			'''
			Gain a temporary immunity to a debuff after being afflicted with it for 5 seconds
			Spawn Shadow Hands every time you get hit
			"What doesn't kill you, makes you... Crazier?"
			'''
	}

	HiveBlood: {
		DisplayName: Hive Blood
		Tooltip:
			'''
			Grants Honey buff at all times
			You emit a healing pulse every 5 seconds
			You heal for 5% of damage taken
			"Respect existence or expect resistance"
			'''
	}

	BrokenWatch: {
		DisplayName: Broken Watch
		Tooltip:
			'''
			Slows down or speeds up projectiles and creatures every once in a while
			"To never be late again..."
			'''
	}

	RubberCement: {
		DisplayName: Rubber Cement
		Tooltip:
			'''
			Your projectiles become bouncy
			"It tastes funny"
			'''
	}

	SweetHeart: {
		DisplayName: Sweet Heart
		Tooltip:
			'''
			Gain 10% lifesteal on your attacks
			Reduces your life regeneration by 3 hp/s
			"The guilt weighs heavier with each heartbeat"
			'''
	}

	UdjatEye: {
		DisplayName: Udjat Eye
		Tooltip:
			'''
			Grants you the vision of traps and treasures
			"Spelunky?"
			'''
	}

	NightLight: {
		DisplayName: Night Light
		Tooltip:
			'''
			You emit a cone of light that slows enemies and projectiles
			"Scared of the dark?"
			'''
	}

	PushPin: {
		DisplayName: Push Pin
		Tooltip:
			'''
			Grants a chance for your projectiles to become spectral
			"It stings..."
			'''
	}

	GeneSickle: {
		DisplayName: Gene Sickle
		Tooltip:
			'''
			You gain 1 max life every time you kill an enemy, up to 150
			The bonus is reduces by 1 every 5 seconds
			'''
	}

	GnawedLeaf: {
		DisplayName: Gnawed Leaf
		Tooltip:
			'''
			Reduces your damage by 10%
			Not moving and avoiding item use for 3 seconds sets you in stone for 3 seconds
			"Unbreakable"
			'''
	}

	GoodFruit: {
		DisplayName: Good Fruit
		Tooltip:
			'''
			Grants a food and happiness buffs at all times
			"Yummers"
			'''
	}

	DeadDove: {
		DisplayName: Dead Dove
		Tooltip:
			'''
			Increases flight time by 50%
			Grants 8% flight acceleration
			"Freedom is a blessing. One you have to fight for"
			'''
	}
}

Buffs: {
	AnubisCurse: {
		Description: Reduced life regeneration by 1 hp/s
		DisplayName: Anubis's Curse
	}

	FireImmunity: {
		DisplayName: Cool Resilience
		Description: Gain 10% damage reduction
	}

	PoisonImmunity: {
		DisplayName: Cool Vitality
		Description: Increased life regeneration by 2 hp/s
	}

	RevengeDebuff: {
		DisplayName: Revenge Debuff
		Description: Takes more damage
	}

	HolyProtection: {
		DisplayName: Holy Protection
		Description: Holy protection
	}

	LifePool: {
		DisplayName: Life Pool
		Description: Increased max life
	}
}

Projectiles: {
	DetonatedButton.DisplayName: Detonated Button
	Extra98Bomb.DisplayName: Extra98 Bomb
	ReflectiveRib.DisplayName: Reflective Rib
	RepellingPulse.DisplayName: Repelling Pulse
	CircleOfLight.DisplayName: Circle Of Light
	LightBeam.DisplayName: Light Beam
	FireExplotaro.DisplayName: Fire Explotaro
	SlowingAura.DisplayName: Slowing Aura
	LightCone.DisplayName: Light Cone
	HivePulse.DisplayName: Hive Pulse
	MirrorCrack.DisplayName: Mirror Crack
}

Keybinds.StonedInvul.DisplayName: Stoned Invul
